# ActionMailerNext

./: .gitignore  .hgignore  ActionMailer.Net.sln  CHANGES.txt  LICENSE.txt  README.markdown  README.md  README.txt  appveyor.yml  create-new-release.bat
ActionMailer.Net/: ActionMailer.Net.csproj  AttachmentCollection.cs  EmailResult.cs  HtmlHelperExtensions.cs  IMailSender.cs  IMailerBase.cs  MailSendingContext.cs  MailSendingEventArgs.cs  MailSentEventArgs.cs  MailerBase.cs  MimeTypes.cs  NoViewsFoundException.cs  SmtpMailSender.cs  UrlHelperExtensions.cs
ActionMailer.Net.Mvc/: ActionMailer.Net.Mvc.csproj  EmailResult.cs  HtmlHelperExtensions.cs  MailerBase.cs
ActionMailer.Net.Mvc/Properties/: AssemblyInfo.cs
ActionMailer.Net.Standalone/: ActionMailer.Net.Standalone.csproj  RazorEmailResult.cs  RazorMailerBase.cs
ActionMailer.Net.Tests/: ActionMailer.Net.Tests.csproj  DeliveryHelperTests.cs  EmailResultTests.cs  EmailSenderTests.cs  HtmlHelperExtensionsTests.cs  MailSendingContextTests.cs  MailerBaseExtensionsTests.cs  MailerBaseTests.cs  Mocks.cs  MvcHelper.cs  UrlHelperExtensionsTests.cs
ActionMailer.Net.Tests/Mvc/: EmailResultTests.cs  HtmlHelperExtensionsTests.cs  MailerBaseTests.cs  Mocks.cs  MvcHelper.cs
ActionMailer.Net.Tests/Properties/: AssemblyInfo.cs
ActionMailer.Net.Tests/Standalone/: Mocks.cs  RazorEmailResultTests.cs  RazorMailerBaseTests.cs
ActionMailer.Net/Properties/: AssemblyInfo.cs
NuGet/base/: ActionMailer.nuspec
NuGet/output/: ActionMailer.0.3.1.nupkg  ActionMailer.0.4.1.nupkg  ActionMailer.0.4.2.nupkg  ActionMailer.0.4.3.nupkg  ActionMailer.0.4.4.nupkg
nuget/output/: ActionMailer.0.4.5.nupkg  ActionMailer.0.6.0.nupkg  ActionMailer.0.6.1.nupkg  ActionMailer.0.6.2.nupkg  ActionMailer.0.7.0.nupkg  ActionMailer.0.7.1.nupkg  ActionMailer.0.7.2.nupkg  ActionMailer.0.7.3.nupkg  ActionMailer.0.7.4.nupkg  ActionMailer.Postmark.0.7.0.nupkg  ActionMailer.Postmark.0.7.1.nupkg  ActionMailer.Postmark.0.7.2.nupkg  ActionMailer.Postmark.0.7.3.nupkg  ActionMailer.Postmark.0.7.4.nupkg  ActionMailer.Standalone.0.6.0.nupkg  ActionMailer.Standalone.0.6.2.nupkg  ActionMailer.Standalone.0.7.0.nupkg  ActionMailer.Standalone.0.7.1.nupkg  ActionMailer.Standalone.0.7.2.nupkg  ActionMailer.Standalone.0.7.3.nupkg  ActionMailer.Standalone.0.7.4.nupkg
samples/StandaloneSample/: StandaloneSample.sln
src/: ActionMailer.Net.sln
src/ActionMailer.Net.Mandrill/: ActionMailer.Net.Mandrill.csproj  MandrillException.cs  MandrillMailSender.cs  packages.config
src/ActionMailer.Net.Mvc/: ActionMailer.Net.Mvc.csproj  ActionMailerNext.Mvc3.nuspec  EmailResult.cs  HtmlHelperExtensions.cs  MailerBase.cs  (+1 more)
src/ActionMailerNext/: ActionMailerNext.csproj  ActionMailerNext.nuspec  DeliveryHelper.cs  DeliveryStatus.cs  GlobalSuppressions.cs  MailAttributes.cs  MailSendingContext.cs  packages.config
src/ActionMailerNext.MandrillMailSender/: ActionMailerNext.MandrillMailSender.csproj  ActionMailerNext.MandrillMailSender.nuspec  MandrillMailResponse.cs  MandrillMailSender.cs  MandrillStatus.cs  packages.config
src/ActionMailerNext.MandrillMailSender.Tests/: ActionMailerNext.MandrillMailSender.Tests.csproj  MandrillMailSenderTests.cs
src/ActionMailerNext.MandrillMailSender.Tests/Properties/: AssemblyInfo.cs
src/ActionMailerNext.MandrillMailSender/Properties/: AssemblyInfo.cs
src/ActionMailerNext.SendInBlue/: ActionMailerNext.SendInBlue.csproj  GlobalSuppressions.cs  SendInBlueException.cs  SendInBlueMailResponse.cs  SendInBlueMailSender.cs
src/ActionMailerNext.Standalone/: ActionMailerNext.Standalone.csproj  ActionMailerNext.Standalone.nuspec  GlobalSuppressions.cs  HbsEmailResult.cs  HbsMailerBase.cs  MailMethod.cs  MailMethodUtil.cs  MailSendorFactory.cs  RazorEmailResult.cs  RazorMailerBase.cs  RazorTemplateResolver.cs  TemplateResolvingException.cs  app.config  packages.config
src/ActionMailerNext.Standalone/Extensions/: HandlebarsTemplateExtension.cs
src/ActionMailerNext.Standalone/Helpers/: ExtendedTemplateBase.cs  ExtendedTemplateResolver.cs  HandlebarsFilesTemplateResolver.cs  HandlebarsHelpers.cs  HandlebarsTemplateExtension.cs  IHandlebarsExtension.cs  ITemplateResolver.cs  ITemplateService.cs  MailTemplate.cs  NameValueCollectionExtensions.cs  StandaloneHtmlHelpers.cs  StandaloneUrlHelpers.cs  TemplateService.cs  UtilHelper.cs  ViewSettings.cs
src/ActionMailerNext.Standalone/Implementations/: HandlebarsFilesTemplateResolver.cs  TemplateService.cs
src/ActionMailerNext.Standalone/Interfaces/: ITemplateResolver.cs  ITemplateService.cs
src/ActionMailerNext.Standalone/Models/: MailTemplate.cs  ViewSettings.cs
src/ActionMailerNext.Standalone/Properties/: AssemblyInfo.cs
src/ActionMailerNext.Tests/: ActionMailerNext.Tests.csproj  DeliveryHelperTests.cs  MailSendingContextTests.cs  MandrillMailAttributeTests.cs  SMTPMailAttributeTests.cs  SendGridMailAttributeTests.cs  app.config  packages.config
src/ActionMailerNext.Tests/Properties/: AssemblyInfo.cs
src/ActionMailerNext.Tests/Standalone/: Mocks.cs  RazorEmailResultTests.cs  RazorMailerBaseTests.cs  TestMailerBase.cs  TestModel.cs
src/ActionMailerNext.Tests/Standalone/TestViews/: MultipartNoModel.hbs  MultipartNoModel.txt.cshtml  TextViewWithModel.hbs  TextViewWithModel.txt.cshtml  WhitespaceTrimTest.hbs  WhitespaceTrimTest.txt.cshtml
src/ActionMailerNext/Implementations/Mandrill/: MandrillMailAttributes.cs  MandrillMailResponse.cs  MandrillMailSender.cs  MandrillStatus.cs
src/ActionMailerNext/Implementations/SMTP/: DeliveryStatus.cs  SmtpMailAttributes.cs  SmtpMailResponse.cs  SmtpMailSender.cs
src/ActionMailerNext/Implementations/SendGrid/: SendGridMailAttributes.cs  SendGridMailSender.cs
src/ActionMailerNext/Interfaces/: IEmailResult.cs  IMailAttributes.cs  IMailInterceptor.cs  IMailResponse.cs  IMailSender.cs  IMailerBase.cs  IPostProcessor.cs
src/ActionMailerNext/PostProccesors/: InlineCssPostProcessor.cs
src/ActionMailerNext/Properties/: AssemblyInfo.cs
src/ActionMailerNext/Utils/: AlternativeViewCollection.cs  AttachmentCollection.cs  MimeTypes.cs  NoViewsFoundException.cs
(+329 files in other folders)
