<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.1-alpha</Version>
    <Authors>ayman</Authors>
    <Product>ActionMailerNext.MandrillMailSender</Product>
    <Company>Crossvertise</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mandrill" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionMailerNext\ActionMailerNext.csproj" />
  </ItemGroup>

</Project>
