<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.5</Version>
	  <Authors>crossvertise GmbH</Authors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ActionMailerNext\ActionMailerNext.csproj" />
  </ItemGroup>

</Project>
