<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.1-alpha</Version>
    <Authors>ayman</Authors>
    <Company>Crossvertise</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PreMailer.Net" Version="2.2.0" />
  </ItemGroup>

</Project>
