<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\logo.png" />
    <None Remove="Standalone\TestViews\MultipartNoModel.hbs" />
    <None Remove="Standalone\TestViews\TextViewWithModel.hbs" />
    <None Remove="Standalone\TestViews\UTF8TextView.hbs" />
    <None Remove="Standalone\TestViews\WhitespaceTrimTest.hbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SampleData\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Standalone\TestViews\MultipartNoModel.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Standalone\TestViews\TextViewWithModel.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Standalone\TestViews\UTF8TextView.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Standalone\TestViews\WhitespaceTrimTest.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionMailerNext.Standalone\ActionMailerNext.Standalone.csproj" />
    <ProjectReference Include="..\ActionMailerNext\ActionMailerNext.csproj" />
  </ItemGroup>

</Project>
